StartButton=Start
ApplicationTitle=VoogaBonds
NewGameTabName=NEW
NewGameName=Enter a Name For Your Game
SaveNewGame=Save Your Game
SavePath=Choose Save Destination...
LoadGameTabName=LOAD
OldGame=Choose Game...


FileMenuLabel=File
NewFileLabel=New
OpenFileLabel=Open
CloseFileLabel=Close
SaveFileLabel=Save
SaveAsLabel=Save As

EditMenuLabel=Edit
UndoEditLabel=Undo
RevertLabel=Revert to Last Save

PersonalizeMenuLabel=Personalize
WorkspaceColorLabel=Change Workspace Color
ShowGridLabel=Show Grid
HideGridLabel=Hide Grid

PlayMenuLabel=Play
PlayFromStart=Play From Start
PlayFromHere=Play From Current State
ReturnToAuthoring=Return to Authoring

Towers=Towers
AddTower=Add Tower
DeleteTower=Delete Tower
DefaultTowerName=Tower #1
EnterSize=Size*
DefaultSize=1
EnterBuyPrice=Buy Price*
DefaultBuyPrice=10
EnterSellPrice=Sell Price*
DefaultSellPrice=2

Enemies=Enemies
AddEnemy=Add Enemy
EnterName=Name*
DefaultName=Enemy #1
EnterHealth=Health*
DefaultHealth=100
EnterSpeed=Speed*
DefaultSpeed=1
EnterCollisionRadius=Collision Radius*
DefaultCollisionRadius=10
EnterKillReward=Kill Reward*
DefaultKillReward=100
EnterImage=Image*
DefaultImage=ENTER IMAGE PATH HERE
Browse=Browse...
SelectWeapon=Weapon
Finish=Done
BadIntInput=Did not enter a number where necessary
BadPointInput=Did not enter a point where necessary
ErrorTitle=Bad Input

Waves=Waves
AddWave=Add Wave
WaveOrder=Set Wave Order
EnterNumber=Number*
DefaultNumber=1
DefaultEnemyNumber=0

DefaultTerrainType=Ground
DefaultTerrainColor=Brown

Rules=Rules
EditRules=Edit Rules

DrawMode=Draw Mode