StartButton=Start
ApplicationTitle=VoogaBonds
NewGameTabName=NEW
NewGameName=Enter a Name For Your Game
SaveNewGame=Save Your Game
SavePath=Choose Save Destination...
LoadGameTabName=LOAD
OldGame=Choose Game...

FileMenuLabel=File
NewFileLabel=New
OpenFileLabel=Open
CloseFileLabel=Close
SaveFileLabel=Save
SaveAsLabel=Save As

EditMenuLabel=Edit
UndoEditLabel=Undo
RevertLabel=Revert to Last Save

PersonalizeMenuLabel=Personalize
WorkspaceColorLabel=Change Workspace Color
ShowGridLabel=Show Grid
HideGridLabel=Hide Grid

PlayMenuLabel=Play
PlayFromStart=Play From Start
PlayFromHere=Play From Current State
ReturnToAuthoring=Return to Authoring

Towers=Towers
AddTower=Add Tower
DeleteTower=Delete Tower
DefaultTowerName=Tower #1
EnterSize=Size*
DefaultSize=1
EnterBuyPrice=Buy Price*
DefaultBuyPrice=10
EnterSellPrice=Sell Price*
DefaultSellPrice=2

Enemies=Enemies
AddEnemy=Add Enemy
EnterName=Name*
DefaultName=Enemy #1
EnterHealth=Health*
DefaultHealth=100
EnterSpeed=Speed*
DefaultSpeed=1
EnterCollisionRadius=Collision Radius*
DefaultCollisionRadius=10
EnterKillReward=Kill Reward*
DefaultKillReward=100
EnterImage=Image*
DefaultImage=ENTER IMAGE PATH HERE
Browse=Browse...
SelectWeapon=Weapon
Finish=Done
SelectTerrains=Terrains*
BadIntInput=Did not enter a number where necessary
BadPointInput=Did not enter a point where necessary
NoTerrainInput=Have to select at least one terrain
ErrorTitle=Bad Input

Waves=Waves
AddWave=Add Wave
DefaultWaveName=Wave #1
EnterTimeBetween=Time Between Enemies*
DefaultTimeBetween=1
EnterTimeFor=Time For the Wave*
DefaultTimeFor=100
EnterNumber=Number of Enemies*
DefaultNumber=20
NoEnemiesError=You need to create an enemy first!
NoSpawnPointsError=You need to create a spawn point first!

Weapons=Weapons
AddWeapon=Add Weapon
DefaultWeaponName=Weapon #1
EnterProjectile=Name of Projectile*
DefaultProjectile=Bullet
EnterRange=Range*
DefaultRange=10
EnterFireRate=Fire Rate*
DefaultRate=1

DefaultTerrainType=Ground
DefaultTerrainColor=Brown

Rules=Rules
EditRules=Edit Rules

DrawMode=Draw Mode
SpawnPoint=Set Spawn Points
SinkPoint=Set Sink Points
SetSpawnName=Set Name
ApplyChanges=Apply Changes
DefaultTerrainCellWidth=50
DefaultTerrainCellHeight=50
DefaultCellColor=Saddlebrown
DefaultSpawnCellWidth=25
DefaultSpawnCellHeight=25
DefaultSpawnColor=Red
DefaultSinkCellWidth=25
DefaultSinkCellHeight=25
DefaultSinkColor=Green
