StartButton=Start
ApplicationTitle=VoogaBonds

FileMenuLabel=File
NewFileLabel=New
OpenFileLabel=Open
CloseFileLabel=Close
SaveFileLabel=Save
SaveAsLabel=Save As

EditMenuLabel=Edit
UndoEditLabel=Undo
RevertLabel=Revert to Last Save

PersonalizeMenuLabel=Personalize
WorkspaceColorLabel=Change Workspace Color
ShowGridLabel=Show Grid
HideGridLabel=Hide Grid

PlayMenuLabel=Play
PlayFromStart=Play From Start
PlayFromHere=Play From Current State
ReturnToAuthoring=Return to Authoring