StartButton=Start
ApplicationTitle=VoogaBonds

FileMenuLabel=File
NewFileLabel=New
OpenFileLabel=Open
CloseFileLabel=Close
SaveFileLabel=Save
SaveAsLabel=Save As

EditMenuLabel=Edit
UndoEditLabel=Undo
RevertLabel=Revert to Last Save

PersonalizeMenuLabel=Personalize
WorkspaceColorLabel=Change Workspace Color
ShowGridLabel=Show Grid
HideGridLabel=Hide Grid

PlayMenuLabel=Play
PlayFromStart=Play From Start
PlayFromHere=Play From Current State
ReturnToAuthoring=Return to Authoring

Towers=Towers
AddTower=Add Tower
DeleteTower=Delete Tower

Enemies=Enemies
AddEnemy=Add Enemy
EnterName=Name*
DefaultName=Enemy #1
EnterType=Type (e.g., ground/air, healing/destructive, etc.)*
DefaultType=Ground
EnterHealth=Health*
DefaultHealth=100
EnterSpeed=Speed*
DefaultSpeed=1
EnterSpawn=Spawn Point*
DefaultSpawn=(0, 0)
EnterEnd=End Point*
DefaultEnd=(25, 25)
EnterImage=Image*
DefaultImage=ENTER IMAGE PATH HERE
EnterSound=Sound
DefaultSound=ENTER SOUND PATH HERE
Browse=Browse...
SelectWeapon=Weapon
Finish=Done
BadDoubleInput=Did not enter a number where necessary
BadPointInput=Did not enter a point where necessary
NoImageInput=Need to enter an image
ErrorTitle=Bad Input


Waves=Waves
AddWave=Add Wave
WaveOrder=Set Wave Order
EnterNumber=Number*
DefaultNumber=1

DefaultTerrainType=Ground
DefaultTerrainColor=Brown

Rules=Rules
EditRules=Edit Rules
